version: '2'
# External docker network
networks:
  default:
    external:
      name: nginx-proxy
volumes:
  app:

services:
  app:
    build:
      context: .
    ports:
      - 3000
    environment:
      VIRTUAL_HOST: $VIRTUAL_DEV_APP
      LETSENCRYPT_HOST: $VIRTUAL_DEV_APP
    volumes:
      - "app:/opt/app"
